{
  "name": "codenation.co.kr",
  "version": "1.0.0",
  "description": "간단한 API 서버 제작",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "session-file-store": "^1.5.0"
  }
}
